MONGO_URI=mongodb+srv://sportsuper2525:etnIsjkDeaplRWoH@cluster0.obvhv5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET={"userId":"MyAdmin","id": "688b4a2be1ccd3f7b6b5fcfe","username": "admin","role": "superuser","iat": 1691000000,"exp": 1693600000}
BASE_URL=http://localhost:3000
PORT=3000
EMAIL_USER=paracet2000@gmail.com
EMAIL_PASS=zdqnchsplgtlhekz
EMAIL_FROM_NAME=nurse-scheduler
EMAIL_CONFIRM_API=/mailconfirm